<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="slide">
            <!-- Snapchat Section -->
            <div class="item" style="background-image: url('https://plus.unsplash.com/premium_photo-1674049760153-144f4dc9208c?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8b2JqZWN0c3xlbnwwfHwwfHx8MA%3D%3D');">
                <div class="content">
                    <div class="name">Snapchat</div>
                    <div class="des">This is a Snapchat image</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://images.unsplash.com/photo-1518895949257-7621c3c786d7?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8b2JqZWN0c3xlbnwwfHwwfHx8MA%3D%3D');">
                <div class="content">
                    <div class="des">This is another Snapchat image</div>
                    <button>See More</button>
                </div>
            </div>

            <!-- WhatsApp Section -->
            <div class="item" style="background-image: url('https://images.unsplash.com/photo-1472448715764-c30bf8bc2cf4?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG9iamVjdHN8ZW58MHx8MHx8fDA%3D');">
                <div class="content">
                    <div class="name">WhatsApp</div>
                    <div class="des">This is a WhatsApp image</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://images.unsplash.com/photo-1535397318751-32521c97e1c3?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG9iamVjdHN8ZW58MHx8MHx8fDA%3D');">
                <div class="content">
                    <div class="des">This is another WhatsApp image</div>
                    <button>See More</button>
                </div>
            </div>

            <!-- Home Section -->
            <div class="item" style="background-image: url('https://plus.unsplash.com/premium_photo-1675279010969-e85bfbd402dc?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aWNlY3JlYW18ZW58MHx8MHx8fDA%3D');">
                <div class="content">
                    <div class="name">Home</div>
                    <div class="des">This is a home image</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8fDA%3D');">
                <div class="content">
                    <div class="des">This is another home image</div>
                    <button>See More</button>
                </div>
            </div>

            <!-- Screenshot Section -->
            <div class="item" style="background-image: url('https://plus.unsplash.com/premium_photo-1718881125627-f28f4725930e?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2NyZWVuJTIwc2hvdHMlMjBvZiUyMGNoYXRzfGVufDB8fDB8fHww');">
                <div class="content">
                    <div class="name">Screenshot</div>
                    <div class="des">This is a screenshot</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://images.unsplash.com/photo-1514464750060-00e6e34c8b8c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNjcmVlbiUyMHNob3RzJTIwb2YlMjBjaGF0c3xlbnwwfHwwfHx8MA%3D%3D');">
                <div class="content">
                    <div class="name"></div>
                    <div class="des">This is another screenshot</div>
                    <button>See More</button>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
