* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0c0c15; /* Deep blue background */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* Gradient background */
    font-family: 'Poppins', sans-serif;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
    background: #110a0a; /* White background */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 20px;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.item {
    width: 300px;
    height: 150px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    transition: 0.6s ease-in-out;
    overflow: hidden;
}

.item:hover {
    transform: translate(0, -50%) scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.item:nth-child(1) {
    left: 0;
    width: 100%;
    height: 100%;
}

.item:nth-child(2) {
    left: 50%;
}

.item:nth-child(3) {
    left: calc(50% + 320px);
}

.item:nth-child(4) {
    left: calc(50% + 640px);
}

.item:nth-child(n+5) {
    left: calc(50% + 960px);
    opacity: 0;
}

.content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 260px;
    text-align: left;
    color: #ffffff; /* White text */
    font-family: 'Poppins', sans-serif;
    z-index: 2;
}

.name {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffb703; /* Vibrant yellow */
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}

.des {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #f4f4f4; /* Light gray */
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #ffb703; /* Vibrant yellow */
    color: #2c2c54; /* Deep purple */
    border-radius: 25px;
    animation: fadeInUp 1s ease-in-out 1s forwards;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #f77f00; /* Bright orange */
    transform: scale(1.1); /* Slight zoom on hover */
    color: #ffffff; /* White text on hover */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    background-color: #ffb703; /* Vibrant yellow */
    color: #2c2c54; /* Deep purple */
}

.button button:hover {
    background-color: #f77f00; /* Bright orange */
    transform: scale(1.1); /* Slight zoom on hover */
    color: #ffffff; /* White text on hover */
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        width: 90%;
        height: auto;
    }

    .item {
        width: 80%;
        height: auto;
    }

    .content {
        width: 70%;
    }

    .name {
        font-size: 1.3em;
    }

    .des {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        height: auto;
    }

    .item {
        width: 90%;
        height: auto;
    }

    .content {
        width: 90%;
    }

    .name {
        font-size: 1.2em;
    }

    .des {
        font-size: 0.8em;
    }

    button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        height: auto;
    }

    .item {
        width: 100%;
        height: auto;
    }

    .content {
        width: 100%;
    }

    .name {
        font-size: 1em;
    }

    .des {
        font-size: 0.7em;
    }

    button {
        padding: 6px 12px;
    }
}
